<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./styles/css/index.css" />
    <title>LOT</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg transparent">
      <div class="container">
        <a class="navbar-brand" href="#"
          ><img src="../assets/images/logo.png" class="main-logo" alt=""
        /></a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarText"
          aria-controls="navbarText"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active p-2">
              <a class="nav-link nav_home" href="#"
                >Home <span class="sr-only">(current)</span></a
              >
            </li>
            <li class="nav-item p-2">
              <a class="nav-link nav_gray" href="#">News</a>
            </li>
            <li class="nav-item p-2">
              <a class="nav-link nav_gray" href="#">Companies</a>
            </li>
            <li class="nav-item p-2">
              <a class="nav-link nav_gray" href="#">About us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"
                ><button class="contact_navbar_btn p-2">CONTACT US</button></a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="homepage row h-100 justify-content-center align-items-center">
      <div class="home_card text-center">
        <div>
          <h5 class="home_title text-center">
            Brand Africa As An Origin Of Sustainable Items
          </h5>
          <p class="home_text text-center mt-4 mb-4">
            Some quick example text to build on the card title and make up the
            bulk of the card's content.
          </p>
          <a href="#" class="card-link"
            ><button class="hire_btn text-center btn" type="button">
              HIRE
            </button></a
          >
          <a href="#" class="card-link"
            ><button class="get_hired_btn text-center btn" type="button">
              GET HIRED
            </button></a
          >
        </div>
      </div>
    </div>

    <div class="our_numbers">
      <h1 class="our_numbers_title text-center">Our Numbers</h1>
      <p class="our_numbers_text text-center">
        Brand Africa as an origin of sustainable items Brand Africa as an origin
        of sustainable items Brand Africa as an origin of sust
      </p>
      <div class="select-div">
        <select
          class="form-select form-select-lg mb-3 select-component"
          aria-label=".form-select-lg example"
        >
          <option selected>District</option>
          <option value="1">Gasabo</option>
          <option value="2">Nyarugenge</option>
          <option value="3">Kicukiro</option>
        </select>
      </div>
      <div class="">
        <div class="numbers_stats row gx-2">
          <div class="col text-center">
            <h1 class="numbers">1065</h1>
            <h3 class="numbers_title">EMPLOYERS</h3>
            <p class="numbers_text text-center">
              Employees training to finsuitable jobsd
            </p>
          </div>
          <div class="col text-center">
            <h1 class="numbers">1065</h1>
            <h3 class="numbers_title">JOBS</h3>
            <p class="numbers_text text-center">
              Employees training to finsuitable jobsd
            </p>
          </div>
          <div class="col text-center">
            <h1 class="numbers">1065</h1>
            <h3 class="numbers_title">ONGOING PROJECTS</h3>
            <p class="numbers_text text-center">
              Employees training to finsuitable jobsd
            </p>
          </div>
        </div>
      </div>
    </div>

    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
